<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneNow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="814.0" style="-fx-background-color: #b2bec3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController.BookViewController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="21.0" prefHeight="74.0" prefWidth="814.0" style="-fx-background-color: #dfe4ea;" text="Book  Manage">
         <font>
            <Font name="High Tower Text" size="25.0" />
         </font></Label>
      <TableView fx:id="tblBook" layoutX="388.0" layoutY="141.0" prefHeight="362.0" prefWidth="404.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="ColTitle" prefWidth="93.0" text="Title" />
            <TableColumn fx:id="tbleCatgryID" prefWidth="92.0" text="Category ID" />
            <TableColumn fx:id="ColState" prefWidth="75.0" text="States" />
            <TableColumn fx:id="ColDesc" prefWidth="92.0" text="Description" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="166.0" layoutY="408.0" onAction="#AddBook" prefHeight="47.0" prefWidth="128.0" style="-fx-background-color: #2ed573;" text="Add New Book" />
      <JFXButton fx:id="btnUpdate" layoutX="144.0" layoutY="475.0" onAction="#updatebook" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: #eccc68;" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="267.0" layoutY="475.0" onAction="#deletebook" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #ff6b81;" text="Delete" />
      <TextField fx:id="txtId" layoutX="201.0" layoutY="141.0" prefHeight="34.0" prefWidth="163.0" />
      <TextField fx:id="txtTitle" layoutX="201.0" layoutY="193.0" prefHeight="34.0" prefWidth="163.0" />
      <TextField fx:id="txtDesc" layoutX="201.0" layoutY="342.0" prefHeight="41.0" prefWidth="163.0" />
      <JFXButton fx:id="btnDelete" layoutX="656.0" layoutY="526.0" onAction="#returnback" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #2f3542;" text="Return" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="141.0" prefHeight="34.0" prefWidth="163.0" text="Book ID">
         <font>
            <Font name="High Tower Text" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="38.0" layoutY="193.0" prefHeight="34.0" prefWidth="163.0" text="Title">
         <font>
            <Font name="High Tower Text" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="45.0" layoutY="346.0" prefHeight="34.0" prefWidth="150.0" text="Description">
         <font>
            <Font name="High Tower Text" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtCatgryID" layoutX="201.0" layoutY="245.0" prefHeight="34.0" prefWidth="163.0" />
      <Label alignment="CENTER" layoutX="38.0" layoutY="245.0" prefHeight="34.0" prefWidth="163.0" text="Category ID">
         <font>
            <Font name="High Tower Text" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="42.0" layoutY="299.0" prefHeight="34.0" prefWidth="163.0" text="States">
         <font>
            <Font name="High Tower Text" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtState" layoutX="201.0" layoutY="299.0" prefHeight="34.0" prefWidth="163.0" promptText="Select States" />
      <JFXButton fx:id="btnSearch" layoutX="27.0" layoutY="475.0" onAction="#searchbook" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #eccc68;" text="Search" />
   </children>
</AnchorPane>
